Collecting taipy-gui
  Using cached taipy_gui-4.0.2-py3-none-any.whl
Requirement already satisfied: charset-normalizer<=3.3.2,>=3.3.2 in d:\dnd copy\venv\lib\site-packages (from taipy-gui) (3.3.2)
Requirement already satisfied: flask<3.2,>=3.1.0 in d:\dnd copy\venv\lib\site-packages (from taipy-gui) (3.1.0)
Requirement already satisfied: flask-cors<5.1,>=5.0.0 in d:\dnd copy\venv\lib\site-packages (from taipy-gui) (5.0.0)
Requirement already satisfied: flask-socketio<5.5,>=5.4.1 in d:\dnd copy\venv\lib\site-packages (from taipy-gui) (5.4.1)
Requirement already satisfied: gevent<24.12,>=24.11.1 in d:\dnd copy\venv\lib\site-packages (from taipy-gui) (24.11.1)
Requirement already satisfied: gevent-websocket<=0.10.1,>=0.10.1 in d:\dnd copy\venv\lib\site-packages (from taipy-gui) (0.10.1)
Requirement already satisfied: gitignore-parser<=0.1.11,>=0.1 in d:\dnd copy\venv\lib\site-packages (from taipy-gui) (0.1.11)
Requirement already satisfied: kthread<=0.2.3,>=0.2.3 in d:\dnd copy\venv\lib\site-packages (from taipy-gui) (0.2.3)
Requirement already satisfied: markdown<=3.6,>=3.4.4 in d:\dnd copy\venv\lib\site-packages (from taipy-gui) (3.6)
Requirement already satisfied: pandas<=2.2.2,>=1.3.5 in d:\dnd copy\venv\lib\site-packages (from taipy-gui) (2.2.2)
Requirement already satisfied: python-dotenv<=1.0.1,>=1.0.0 in d:\dnd copy\venv\lib\site-packages (from taipy-gui) (1.0.0)
Requirement already satisfied: pytz<=2024.1,>=2021.3 in d:\dnd copy\venv\lib\site-packages (from taipy-gui) (2024.1)
Requirement already satisfied: simple-websocket<=1.0.0,>=0.10.1 in d:\dnd copy\venv\lib\site-packages (from taipy-gui) (1.0.0)
Requirement already satisfied: taipy-common==4.0.2 in d:\dnd copy\venv\lib\site-packages (from taipy-gui) (4.0.2)
Requirement already satisfied: twisted<24.8.0,>=24.7.0 in d:\dnd copy\venv\lib\site-packages (from taipy-gui) (24.7.0)
Requirement already satisfied: tzlocal<=5.2,>=3.0 in d:\dnd copy\venv\lib\site-packages (from taipy-gui) (5.2)
Requirement already satisfied: watchdog<=4.0.1,>=4.0.0 in d:\dnd copy\venv\lib\site-packages (from taipy-gui) (4.0.1)
Requirement already satisfied: deepdiff<=7.0.1,>=6.7.0 in d:\dnd copy\venv\lib\site-packages (from taipy-common==4.0.2->taipy-gui) (6.7.1)
Requirement already satisfied: toml<=0.10.2,>=0.10 in d:\dnd copy\venv\lib\site-packages (from taipy-common==4.0.2->taipy-gui) (0.10.2)
Requirement already satisfied: Werkzeug>=3.1 in d:\dnd copy\venv\lib\site-packages (from flask<3.2,>=3.1.0->taipy-gui) (3.1.3)
Requirement already satisfied: Jinja2>=3.1.2 in d:\dnd copy\venv\lib\site-packages (from flask<3.2,>=3.1.0->taipy-gui) (3.1.5)
Requirement already satisfied: itsdangerous>=2.2 in d:\dnd copy\venv\lib\site-packages (from flask<3.2,>=3.1.0->taipy-gui) (2.2.0)
Requirement already satisfied: click>=8.1.3 in d:\dnd copy\venv\lib\site-packages (from flask<3.2,>=3.1.0->taipy-gui) (8.1.8)
Requirement already satisfied: blinker>=1.9 in d:\dnd copy\venv\lib\site-packages (from flask<3.2,>=3.1.0->taipy-gui) (1.9.0)
Requirement already satisfied: python-socketio>=5.0.2 in d:\dnd copy\venv\lib\site-packages (from flask-socketio<5.5,>=5.4.1->taipy-gui) (5.12.1)
Requirement already satisfied: zope.event in d:\dnd copy\venv\lib\site-packages (from gevent<24.12,>=24.11.1->taipy-gui) (5.0)
Requirement already satisfied: zope.interface in d:\dnd copy\venv\lib\site-packages (from gevent<24.12,>=24.11.1->taipy-gui) (7.2)
Requirement already satisfied: greenlet>=3.1.1 in d:\dnd copy\venv\lib\site-packages (from gevent<24.12,>=24.11.1->taipy-gui) (3.1.1)
Requirement already satisfied: cffi>=1.17.1 in d:\dnd copy\venv\lib\site-packages (from gevent<24.12,>=24.11.1->taipy-gui) (1.17.1)
Requirement already satisfied: numpy>=1.26.0 in d:\dnd copy\venv\lib\site-packages (from pandas<=2.2.2,>=1.3.5->taipy-gui) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\dnd copy\venv\lib\site-packages (from pandas<=2.2.2,>=1.3.5->taipy-gui) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in d:\dnd copy\venv\lib\site-packages (from pandas<=2.2.2,>=1.3.5->taipy-gui) (2025.1)
Requirement already satisfied: wsproto in d:\dnd copy\venv\lib\site-packages (from simple-websocket<=1.0.0,>=0.10.1->taipy-gui) (1.2.0)
Requirement already satisfied: attrs>=21.3.0 in d:\dnd copy\venv\lib\site-packages (from twisted<24.8.0,>=24.7.0->taipy-gui) (25.1.0)
Requirement already satisfied: automat>=0.8.0 in d:\dnd copy\venv\lib\site-packages (from twisted<24.8.0,>=24.7.0->taipy-gui) (24.8.1)
Requirement already satisfied: constantly>=15.1 in d:\dnd copy\venv\lib\site-packages (from twisted<24.8.0,>=24.7.0->taipy-gui) (23.10.4)
Requirement already satisfied: hyperlink>=17.1.1 in d:\dnd copy\venv\lib\site-packages (from twisted<24.8.0,>=24.7.0->taipy-gui) (21.0.0)
Requirement already satisfied: incremental>=24.7.0 in d:\dnd copy\venv\lib\site-packages (from twisted<24.8.0,>=24.7.0->taipy-gui) (24.7.2)
Requirement already satisfied: typing-extensions>=4.2.0 in d:\dnd copy\venv\lib\site-packages (from twisted<24.8.0,>=24.7.0->taipy-gui) (4.12.2)
Requirement already satisfied: pycparser in d:\dnd copy\venv\lib\site-packages (from cffi>=1.17.1->gevent<24.12,>=24.11.1->taipy-gui) (2.22)
Requirement already satisfied: colorama in d:\dnd copy\venv\lib\site-packages (from click>=8.1.3->flask<3.2,>=3.1.0->taipy-gui) (0.4.6)
Requirement already satisfied: ordered-set<4.2.0,>=4.0.2 in d:\dnd copy\venv\lib\site-packages (from deepdiff<=7.0.1,>=6.7.0->taipy-common==4.0.2->taipy-gui) (4.1.0)
Requirement already satisfied: idna>=2.5 in d:\dnd copy\venv\lib\site-packages (from hyperlink>=17.1.1->twisted<24.8.0,>=24.7.0->taipy-gui) (3.10)
Requirement already satisfied: setuptools>=61.0 in d:\dnd copy\venv\lib\site-packages (from incremental>=24.7.0->twisted<24.8.0,>=24.7.0->taipy-gui) (75.8.0)
Requirement already satisfied: MarkupSafe>=2.0 in d:\dnd copy\venv\lib\site-packages (from Jinja2>=3.1.2->flask<3.2,>=3.1.0->taipy-gui) (3.0.2)
Requirement already satisfied: six>=1.5 in d:\dnd copy\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas<=2.2.2,>=1.3.5->taipy-gui) (1.17.0)
Requirement already satisfied: bidict>=0.21.0 in d:\dnd copy\venv\lib\site-packages (from python-socketio>=5.0.2->flask-socketio<5.5,>=5.4.1->taipy-gui) (0.23.1)
Requirement already satisfied: python-engineio>=4.11.0 in d:\dnd copy\venv\lib\site-packages (from python-socketio>=5.0.2->flask-socketio<5.5,>=5.4.1->taipy-gui) (4.11.2)
Requirement already satisfied: h11<1,>=0.9.0 in d:\dnd copy\venv\lib\site-packages (from wsproto->simple-websocket<=1.0.0,>=0.10.1->taipy-gui) (0.14.0)
Installing collected packages: taipy-gui
Successfully installed taipy-gui-4.0.2
