<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartyStatusTab</class>
 <widget class="QWidget" name="PartyStatusTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Party Status</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="font">
      <font>
       <family>MedievalSharp</family>
       <pointsize>24</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollContent">
      <layout class="QHBoxLayout" name="cardsLayout"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
</ui>
